<!DOCTYPE html>
<html lang="lt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GDV žinynėlis</title>

  <!-- iOS ikona -->
  <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.webp">

  <!-- Favicon'ai -->
  <link rel="icon" type="image/webp" sizes="32x32" href="icons/favicon-32x32.webp">
  <link rel="icon" type="image/webp" sizes="48x48" href="icons/favicon-48x48.webp">

  <!-- Web App manifest -->
  <link rel="manifest" href="manifest.json" />

  <!-- Theme spalvos ir naršyklės UI elgsena -->
  <meta name="theme-color" content="#FFC000">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- CSS ir JS -->
  <link rel="stylesheet" href="style.css" />
  <script src="app.js" defer></script>
</head>
	
<body>
  <header class="topbar">
    <button class="menu-toggle" onclick="toggleMenu()">☰</button>
    <div class="app">
      <div class="version"></div>
      <div class="search-container">
        <input
          type="text"
          id="searchBox"
          placeholder="Ieškoti..."
          oninput="filterSections(); toggleClearButton()" />
        <button id="clearSearch" onclick="clearSearch()">❌</button>
      </div>
    </div>
  </header>
  
    <aside class="sidebar" id="sidebar">
      <h1>Turinys</h1>
      <ul>
		<li><a href="#section1" onclick="closeMenu()">ŠAUKINIAI (vadovybė, PVS, CSS)<a><li>
		<li><a href="#section2" onclick="closeMenu()">ŠAUKINIAI (1-oji komanda)<a><li>
		<li><a href="#section3" onclick="closeMenu()">ŠAUKINIAI (2-oji komanda 3-ios ir Kuršėnų komandų)<a><li>
		<li><a href="#section4" onclick="closeMenu()">ŠAUKINIAI (Šiaulių r. UK, Akmenės PGP)<a><li>
		<li><a href="#section5" onclick="closeMenu()">ŠAUKINIAI (Joniškio raj. PGP)<a><li>
		<li><a href="#section6" onclick="closeMenu()">ŠAUKINIAI (Kelmės raj. PGP)<a><li>
		<li><a href="#section7" onclick="closeMenu()">ŠAUKINIAI (Pakruojo raj. PGP)<a><li>
		<li><a href="#section8" onclick="closeMenu()">ŠAUKINIAI (Radviliškio raj. PGP)<a><li>
		<li><a href="#section9" onclick="closeMenu()">SKAITMENINIS RADIO RYŠYS<a><li>
		<li><a href="#section10" onclick="closeMenu()">GAISRŲ GESINIMO PAGRINDAI<a><li>
		<li><a href="#section11" onclick="closeMenu()">VADOVAVIMO LYGIAI<a><li>
		<li><a href="#section12" onclick="closeMenu()">OPERACINIS VADOVAVIMAS<a><li>
		<li><a href="#section13" onclick="closeMenu()">REKOMENDACIJOS GDV<a><li>
		<li><a href="#section14" onclick="closeMenu()">SIUNČIAMOS PAJĖGOS<a><li>
		<li><a href="#section15" onclick="closeMenu()">ŠTABAS<a><li>
		<li><a href="#section16" onclick="closeMenu()">AUTOCISTERNŲ TTD<a><li>
		<li><a href="#section17" onclick="closeMenu()">PGT AUTOMOBILIŲ TTD<a><li>
		<li><a href="#section18" onclick="closeMenu()">ĮRANGOS TTD<a><li>
		<li><a href="#section19" onclick="closeMenu()">CHEMINĖ  AVARIJA<a><li>
		<li><a href="#section20" onclick="closeMenu()">DARBO ORGANIZAVIMAS<a><li>
		<li><a href="#section21" onclick="closeMenu()">DEKONTAM. POSTAS<a><li>
		<li><a href="#section22" onclick="closeMenu()">PAVOJINGŲ MEDŽIAGŲ LENTELĖ<a><li>
		<li><a href="#section23" onclick="closeMenu()">TŪRINIS GESINIMAS PUTOMIS<a><li>
		<li><a href="#section24" onclick="closeMenu()">REZERVUARŲ AUŠINIMAS<a><li>
		<li><a href="#section25" onclick="closeMenu()">LUS ir DS GESINIMAS<a><li>
		<li><a href="#section26" onclick="closeMenu()">VANDENTIEKIO TINKLO NAŠUMAS<a><li>
		<li><a href="#section27" onclick="closeMenu()">PERPUMPAVIMAS<a><li>
		<li><a href="#section28" onclick="closeMenu()">IŠDĖSTYMO SCHEMOS<a><li>
		<li><a href="#section29" onclick="closeMenu()">IŠDĖSTYMO SCHEMOS<a><li>
		<li><a href="#section30" onclick="closeMenu()">IŠ SIURBLIO Į SIURBLĮ<a><li>
		<li><a href="#section31" onclick="closeMenu()">PUTŲ PADAVIMO SCHEMOS<a><li>
		<li><a href="#section32" onclick="closeMenu()">PTK PAJUNGIMO SCHEMOS<a><li>
		<li><a href="#section33" onclick="closeMenu()">HIDROELEVATORIUS<a><li>
		<li><a href="#section34" onclick="closeMenu()">AUTOAVARIJA<a><li>
		<li><a href="#section35" onclick="closeMenu()">AUTOAVARIJA<a><li>
		<li><a href="#section36" onclick="closeMenu()">EL. ĮRENGINIŲ GESINIMAS<a><li>
		<li><a href="#section37" onclick="closeMenu()">MIŠKŲ, DURPYNŲ GESINIMAS<a><li>
		<li><a href="#section38" onclick="closeMenu()">PATALPŲ KATEGORIJOS PAGAL GAISRO, SPROGIMO PAVOJŲ<a><li>
		<li><a href="#section39" onclick="closeMenu()">LĖKTUVŲ GESINIMAS<a><li>
		<li><a href="#section40" onclick="closeMenu()">RADIACIJA<a><li>
		<li><a href="#section41" onclick="closeMenu()">RADIACIJA<a><li>
		<li><a href="#section42" onclick="closeMenu()">RADIACIJOS POVEIKIS<a><li>
		<li><a href="#section43" onclick="closeMenu()">PAGD PAVALDŽIŲ ĮSTAIGŲ FUNKCIJOS ŠALINANT RADIACINIŲ AVARIJŲ PADARINIUS<a><li>
		<li><a href="#section44" onclick="closeMenu()">IŠORINĖS APŠVITOS DOZIŲ RIBOS<a><li>
		<li><a href="#section45" onclick="closeMenu()">PAVOJAUS ŽENKLAI<a><li>
		<li><a href="#section46" onclick="closeMenu()">PAVOJAUS ŽENKLAI<a><li>
		<li><a href="#section47" onclick="closeMenu()">SPROGIMO PAVOJUS<a><li>
		<li><a href="#section48" onclick="closeMenu()">SPROGIMO PAVOJUS<a><li>
      </ul>
    </aside>
    <main class="content" id="content">

    </main>
  </div>
  <button id="backToTop">↑</button>
</body>
</html>
